<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpotActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_spot" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_below="@+id/appbar"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tv_challan_generation"
            style="@style/header_text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Case:" />

        <LinearLayout
            android:id="@+id/ll_veh_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_challan_generation"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_regnNo_chssNo_engnNo"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_view_style"
                android:layout_weight="0.25"
                android:gravity="center|center_vertical"
                android:text=":" />-->

            <EditText
                android:id="@+id/et_veh_no"
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.3"
                android:hint="Vehicle Registration No."
                android:inputType="textCapCharacters"
                android:maxLength="11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lic_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_veh_no"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                style="@style/edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:hint="Driving License No."
                android:inputType="textCapCharacters"
                android:maxLength="20" />

            <Button
                android:id="@+id/btn_dob"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.7"
                android:background="@color/contact_number"
                android:drawableEnd="@drawable/ic_calender_24x24"
                android:drawableRight="@drawable/ic_calender_24x24"
                android:paddingEnd="8dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingStart="0dp"
                android:text="@string/date_of_birth"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_lic_no"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/rc_rel_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_emblem"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@null"
                        android:src="@drawable/emblem_of_india" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/img_emblem"
                        android:layout_toRightOf="@id/img_emblem"
                        android:background="@drawable/rc_header_style"
                        android:gravity="center"
                        android:text="@string/rc_header"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/rc_header_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_regn_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_header"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/rc_tv_regn_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Regn. Number"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_regn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_regn_no_label"
                        android:layout_toRightOf="@id/rc_tv_regn_no_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_regn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_regn"
                        android:layout_toRightOf="@id/rc_tv_colon_regn"
                        android:text="TS08EG9748"
                        android:textColor="@color/colorBrown"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_regn_no"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/rc_tv_owner_name_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Regd. Owner"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_owner_name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_owner_name_label"
                        android:layout_toRightOf="@id/rc_tv_owner_name_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_owner_name"
                        android:layout_toRightOf="@id/rc_tv_colon_owner_name"
                        android:text="PERALA SUNIL KUMAR, P LINGAIAH"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_owner_name"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/rc_tv_address_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_address"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_address_label"
                        android:layout_toRightOf="@id/rc_tv_address_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_address"
                        android:layout_toRightOf="@id/rc_tv_colon_address"
                        android:text="FLAT NO-104, SAIGARDENS, SAI KRISHNA ENCLAVE, SP NAGAR, MOULA ALI, HYD"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_veh_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_address"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/rc_tv_veh_type_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_veh_type"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_veh_type_label"
                        android:layout_toRightOf="@id/rc_tv_veh_type_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_veh_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_veh_type"
                        android:layout_toRightOf="@id/rc_tv_colon_veh_type"
                        android:text="HERO MOTOCORP LTD."
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_chassis_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_veh_type"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/rc_tv_chassis_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Chassis No."
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_chassis_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_chassis_no_label"
                        android:layout_toRightOf="@id/rc_tv_chassis_no_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_chassis_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_chassis_no"
                        android:layout_toRightOf="@id/rc_tv_colon_chassis_no"
                        android:text="MBLJA06AMFGB25098"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rc_rel_engine_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rc_rel_chassis_no"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/rc_tv_engine_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Engine No."
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_colon_engine_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_engine_no_label"
                        android:layout_toRightOf="@id/rc_tv_engine_no_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/rc_tv_engine_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_engine_no"
                        android:layout_toRightOf="@id/rc_tv_colon_engine_no"
                        android:text="JA06EJFGB04280"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_pending_challans_header"
            style="@style/header_text_view_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rc_card"
            android:layout_marginTop="12dp"
            android:text="Pending Challans:"
            android:textSize="@dimen/text_view_size"
            android:visibility="gone" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_pending_challans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rc_card"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/rel_pending_challans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_pending_challans_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pending Challans"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/tv_pending_challans_colon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_pending_challans_label"
                        android:layout_toRightOf="@id/tv_pending_challans_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/tv_pending_challans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_pending_challans_colon"
                        android:layout_toRightOf="@id/tv_pending_challans_colon"
                        android:text="10"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_pending_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_pending_challans"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tv_pending_amount_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pending Amount"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/tv_pending_amount_colon"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_pending_amount_label"
                        android:layout_toRightOf="@id/tv_pending_amount_label"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    <TextView
                        android:id="@+id/tv_pending_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv_pending_amount_colon"
                        android:layout_toRightOf="@id/tv_pending_amount_colon"
                        android:text="2566.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/header_image_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/right_arrow2" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/contact_number"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/contact_number"
            android:text="@string/next"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        style="@style/footer_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>