<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpotActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_spot" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_below="@id/appbar"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_veh_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spinner_regnNo_chssNo_engnNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="0.3">

                <EditText
                    android:id="@+id/et_regn_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dl_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_veh_no"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <EditText
                    android:id="@+id/et_dl_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/driving_license_no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_dob"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_weight="0.7"
                android:background="@color/contact_number"
                android:text="@string/date_of_birth"
                android:textColor="#000000"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headers_text_style"
            android:id="@+id/tv_rc_header"
            android:layout_below="@id/ll_dl_no"
            android:layout_marginTop="12dp"
            android:text="Vehicle Details"/>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rc_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rc_header"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_header">

                    <ImageView
                        android:id="@+id/img_emblem"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@null"
                        android:src="@drawable/emblem_of_india" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/img_emblem"
                        android:layout_toRightOf="@id/img_emblem"
                        android:background="@drawable/rc_header_style"
                        android:gravity="center"
                        android:text="@string/rc_header"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/rc_header_text_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_regn_no"
                    android:layout_below="@id/rc_rel_header"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_regn_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Regn. Number"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/rc_tv_colon_regn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_regn_no_label"
                        android:layout_toRightOf="@id/rc_tv_regn_no_label"
                        android:text=":"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/rc_tv_regn_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_regn"
                        android:layout_toRightOf="@id/rc_tv_colon_regn"
                        android:text="TS08EG9748"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@color/colorBrown"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_owner_name"
                    android:layout_below="@id/rc_rel_regn_no"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_owner_name_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Regd. Owner"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/rc_tv_colon_owner_name"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_owner_name_label"
                        android:layout_toRightOf="@id/rc_tv_owner_name_label"/>

                    <TextView
                        android:id="@+id/rc_tv_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PERALA SUNIL KUMAR, P LINGAIAH"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_colon_owner_name"
                        android:layout_toRightOf="@id/rc_tv_colon_owner_name"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_address"
                    android:layout_below="@id/rc_rel_owner_name"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_address_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="Address"/>

                    <TextView
                        android:id="@+id/rc_tv_colon_address"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_address_label"
                        android:layout_toRightOf="@id/rc_tv_address_label"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text=":" />

                    <TextView
                        android:id="@+id/rc_tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_address"
                        android:layout_toRightOf="@id/rc_tv_colon_address"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="FLAT NO-104, SAIGARDENS, SAI KRISHNA ENCLAVE, SP NAGAR, MOULA ALI, HYD" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_veh_type"
                    android:layout_below="@id/rc_rel_address"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_veh_type_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="Vehicle Type"/>

                    <TextView
                        android:id="@+id/rc_tv_colon_veh_type"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_veh_type_label"
                        android:layout_toRightOf="@id/rc_tv_veh_type_label"
                        android:text=":" />

                    <TextView
                        android:id="@+id/rc_tv_veh_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_colon_veh_type"
                        android:layout_toRightOf="@id/rc_tv_colon_veh_type"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="HERO MOTOCORP LTD." />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_chassis_no"
                    android:layout_below="@id/rc_rel_veh_type"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_chassis_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="Chassis No."/>

                    <TextView
                        android:id="@+id/rc_tv_colon_chassis_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rc_tv_chassis_no_label"
                        android:layout_toRightOf="@id/rc_tv_chassis_no_label"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text=":" />

                    <TextView
                        android:id="@+id/rc_tv_chassis_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_colon_chassis_no"
                        android:layout_toRightOf="@id/rc_tv_colon_chassis_no"
                        android:text="MBLJA06AMFGB25098" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_rel_engine_no"
                    android:layout_below="@id/rc_rel_chassis_no"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp">

                    <TextView
                        android:id="@+id/rc_tv_engine_no_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:text="Engine No."/>

                    <TextView
                        android:id="@+id/rc_tv_colon_engine_no"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_engine_no_label"
                        android:layout_toRightOf="@id/rc_tv_engine_no_label"
                        android:text=":" />

                    <TextView
                        android:id="@+id/rc_tv_engine_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dashboard_card_view1_text_view_size"
                        android:textColor="@android:color/black"
                        android:layout_toEndOf="@id/rc_tv_colon_engine_no"
                        android:layout_toRightOf="@id/rc_tv_colon_engine_no"
                        android:text="JA06EJFGB04280" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/headers_text_style"
            android:id="@+id/tv_driver_details"
            android:layout_below="@id/rc_card"
            android:layout_marginTop="12dp"
            android:text="Driver Details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_driver_details"
            android:layout_below="@+id/tv_driver_details"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/contact_number"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@color/contact_number"
            android:text="@string/next"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/footer_text"
        android:textColor="#ffffff"
        android:textStyle="italic" />

</RelativeLayout>