<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_number"
    tools:context=".activities.DashboardActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_dashboard" />

    </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_header_lyt_height"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="@dimen/dashboard_header_img_width"
            android:layout_height="@dimen/dashboard_header_img_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dashboard_header_img_margin_top"
            android:contentDescription="@null"
            android:src="@drawable/ic_ts_police" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dashboard_header_app_name_margin_top"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dashboard_header_app_name_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dashboard_header_app_version_margin_top"
            android:text="@string/app_version"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_officer_name_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_app_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/officer_ps_name_cadre"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dashboard_scroll_view_margin_top">

        <LinearLayout
            android:id="@+id/layout_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dashboard_hrz_lyt_padding_left"
                android:paddingLeft="@dimen/dashboard_hrz_lyt_padding_left"
                android:paddingEnd="@dimen/dashboard_hrz_lyt_padding_right"
                android:paddingRight="@dimen/dashboard_hrz_lyt_padding_right"
                android:paddingTop="0dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/cardview_light_background"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:id="@+id/layout_spot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/img_spot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_spot_challan" />

                        <TextView
                            android:id="@+id/tv_spot_challan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/img_spot"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/spot_challan"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_dd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_drunk_drive" />

                        <TextView
                            android:id="@+id/tv_drunk_drive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_dd"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/drunk_drive"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_towing"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_towing" />

                        <TextView
                            android:id="@+id/tv_towing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_towing"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/towing_cp_act"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="0dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_ghmc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_drunk_drive" />

                        <TextView
                            android:id="@+id/tv_ghmc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_ghmc"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/ghmc_shop"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_seizure"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_spot_challan2" />

                        <TextView
                            android:id="@+id/tv_seizure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_seizure"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/seizure_footpath"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_court_disposal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_veh_history2" />

                        <TextView
                            android:id="@+id/tv_court_disposal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_court_disposal"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/court_disposal"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="0dp"
                android:weightSum="3">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_reports"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_reports" />

                        <TextView
                            android:id="@+id/tv_reports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_reports"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/reports"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_rel_doc"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_towing" />

                        <TextView
                            android:id="@+id/tv_release_documents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/iv_rel_doc"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/release_documents"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dashboard_card_view1_margin"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="@dimen/dashboard_card_view1_corner_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/iv_settings"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dashboard_card_view1_img_view_height"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:padding="@dimen/dashboard_card_view1_img_view_padding"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:id="@+id/tv_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/iv_settings"
                            android:gravity="center"
                            android:padding="@dimen/dashboard_card_view1_text_view_padding"
                            android:text="@string/settings"
                            android:textSize="@dimen/dashboard_card_view1_text_view_size" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/footer_text_style"
        android:id="@+id/footer"/>

</RelativeLayout>