<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar_dashboard"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/header_image_left"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_ts_police"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_below="@id/header_image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:text="TS e-Ticket"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1.0.0"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>